VITE_KAKAO_CLIENT_ID=34935559ad5a5358e1cf4920274841c6
VITE_KAKAO_CLIENT_SECRET=TSYineaUAzjlec5hjj5DRySVwwcszUpx

VITE_GOOGLE_CLIENT_ID=525008052920-7q5qrrg047jk5qcfg9eg5krthhbea13o.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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